<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="d37e66"><title>Enable Monitoring</title><taskbody><context><p>To enable monitoring:</p></context><steps-informal><ol>
      <li>
        <p>Select Infrastructure from the navigation bar.</p>
      </li>

      <li>
        <p>Click the device in the device list.</p>

        <p>The device overview page appears.</p>
      </li>

      <li>
        <p>Expand Monitoring Templates in the left panel, and then select
        Device.</p>
      </li>

      <li>
        <p>Select Bind Templates from the Action menu.</p>

        <p>The Bind Templates dialog appears.</p>
      </li>

      <li>
        <p>Move the Jabber template from the Available list to the Selected
        list, and then click <b>Save</b>.</p>

        <p>The Jabber template is added. The system can begin collecting
        Jabber server metrics from the device.</p>
      </li>

      <li>
        <p>Select the newly added template and change options as
        needed.</p>

        <table>
          <title>Jabber Data Source Options</title>

          <tgroup cols="2">
            <colspec colname="c1" colwidth="1*"/>
            <colspec colname="c2" colwidth="4*"/>
            <thead>
              <row>
                <entry>Option</entry>

                <entry>Description</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry><p>Timeout (seconds)</p></entry>

                <entry><p>Seconds before connection times out (default:
                60)</p></entry>
              </row>

              <row>
                <entry><p>Port</p></entry>

                <entry><p>The port on which the Jabber server is listening.
                Typically this is port 5223.</p></entry>
              </row>

              <row>
                <entry><p>Send String</p></entry>

                <entry><p>string to send to the server : default</p>
                <codeblock outputclass="programlisting">&lt;stream:stream to='${dev/id}'
xmlns:stream='http://etherx.jabber.org/streams'&gt;</codeblock></entry>
              </row>

              <row>
                <entry><p>Expect String</p></entry>

                <entry><p>String to expect in server response. </p>
                <codeblock outputclass="programlisting">&lt;stream&gt;</codeblock></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </li>
    </ol></steps-informal></taskbody></task>
